---

# Server Only

- name: Install shadowsocks-rust server
  when: ansible_distribution == "CentOS"
  delegate_to: ss
  tags:
    - upgrade
    - ssserver
  block:
    - name: Welcome to {{ ansible_distribution }}
      ansible.builtin.debug:
        msg: "Welcome to {{ ansible_distribution }} {{ ansible_distribution_version }}"

    - name: Check if shadowsocks-rust server is installed
      ansible.builtin.stat:
        path: "/usr/local/bin/ssmanager"
      register: server_ssserver_check

    # @deprecated
    - name: Prepare to install shadowsocks-rust server
      ansible.builtin.shell: |
        set -o pipefail
        # Installation on localhost to the user directory
        # @see https://github.com/ueaner/dotfiles/blob/main/.config/systemd/user/shadowsocks-rust-local.service
        # mkdir -p $HOME/.local/{bin,etc}
        # mkdir -p $HOME/.config/systemd/user

        # Installation on server to the system directory
        # @see https://github.com/ueaner/dotfiles/blob/main/.config/systemd/system/shadowsocks-rust-server.service
        mkdir -p /usr/local/{bin,etc}
        mkdir -p /etc/systemd/system
      changed_when: false

    - name: Install shadowsocks-rust-server.service file
      ansible.builtin.copy:
        src: ~/.config/systemd/user/shadowsocks-rust-server.service
        # dest: ~/.config/systemd/user/shadowsocks-rust-server.service
        dest: /etc/systemd/system/shadowsocks-rust-server.service
        mode: "0644"

    - name: Install shadowsocks-rust-server.json file
      ansible.builtin.copy:
        src: ~/.local/etc/shadowsocks-rust-server.json
        # dest: ~/.local/etc/shadowsocks-rust-server.json
        dest: /usr/local/etc/shadowsocks-rust-server.json
        mode: "0644"

    - name: Get shadowsocks-rust download URL
      when: not server_ssserver_check.stat.exists
      ansible.builtin.shell: |
        set -o pipefail
        URL=$(curl -s https://api.github.com/repos/shadowsocks/shadowsocks-rust/releases/latest | grep browser_download_url | grep 'x86_64-unknown-linux-gnu.tar.xz"' | cut -d '"' -f 4)
        printf "$URL"
      changed_when: false
      register: services_ss_server_url

    - name: Install shadowsocks-rust server
      when: not server_ssserver_check.stat.exists
      ansible.builtin.unarchive:
        src: "{{ item }}"
        # dest: "~/.local/bin/"
        dest: "/usr/local/bin/"
        remote_src: true
      with_items:
        - "{{ services_ss_server_url.stdout }}"
      notify: Start and enable shadowsocks-rust-server service
