---
- name: Ensure Alacritty is installed
  tags:
    - upgrade
    - alacritty
  block:
    - name: Install Alacritty (Fedora)
      when: ansible_distribution == "Fedora"
      become: true
      ansible.builtin.dnf:
        name: alacritty
        state: present

    - name: Install Alacritty (macOS)
      when: ansible_system == "Darwin"
      environment: "{{ brew_environment }}"
      ansible.builtin.shell: |-
        if ! brew list --cask alacritty >/dev/null 2>&1; then
            brew install --cask alacritty --no-quarantine
        fi
      changed_when: false

# desktop-file-install \
#   --dir=${HOME}/.local/share/applications \
#   --set-key=Exec \
#   --set-value="alacritty --option font.size=10.50" \
#   /usr/share/applications/Alacritty.desktop
- name: Alacritty desktop entry add font.size option
  when:
    - ansible_distribution == "Fedora"
    - desktop == "Sway"
  ansible.builtin.shell: |
    if [[ -f /usr/share/applications/Alacritty.desktop && ! -f ~/.local/share/applications/Alacritty.desktop ]]; then
        cp /usr/share/applications/Alacritty.desktop ~/.local/share/applications/Alacritty.desktop
        sed -i 's/^Exec=alacritty/Exec=alacritty --option font.size=11.25/' ~/.local/share/applications/Alacritty.desktop
        update-desktop-database ~/.local/share/applications --verbose
        # sudo update-desktop-applications -v
    fi
  changed_when: false
