# Terminal Environment
---

# ----------------------------------------------------------------
# neovim
# ----------------------------------------------------------------
- name: Install/Upgrade neovim
  ansible.builtin.include_tasks: neovim.yml
  tags:
    - neovim

# ----------------------------------------------------------------
# alacritty.desktop for Sway
# ----------------------------------------------------------------
- name: Alacritty desktop entry add font.size option
  ansible.builtin.include_tasks: alacritty.yaml

# ----------------------------------------------------------------
# gitmux: git status in tmux status bar
# ----------------------------------------------------------------
- name: Install/Upgrade gitmux
  ansible.builtin.include_tasks: tmux.yml

# ----------------------------------------------------------------
# zsh
# ----------------------------------------------------------------
- name: Set zsh as the default login shell
  ansible.builtin.include_tasks: zsh.yml

# ----------------------------------------------------------------
# lazygit
# ----------------------------------------------------------------
- name: Install/Upgrade lazygit
  ansible.builtin.include_tasks: git.yml
  tags:
    - git

# ----------------------------------------------------------------
# man pages
# ----------------------------------------------------------------
- name: Install/Upgrade man pages
  ansible.builtin.include_tasks: man.yml
  tags:
    - man

# ----------------------------------------------------------------
# More command-line tools
# ----------------------------------------------------------------
- name: Install/Upgrade more command-line tools
  ansible.builtin.include_tasks: cmdline-tools.yml
  tags:
    - cmdline-tools
