# vim: set filetype=yaml.ansible:
---
versions:
  # Kernel - https://www.kernel.org/
  kernel: 6.11.3-300.fc41.x86_64
  kernel_slash: 6.11.3/300.fc41/x86_64

  # Go - https://go.dev/
  go: 1.24.1

  # Rust - https://www.rust-lang.org/
  rust: 1.85.1

  # Node.js - https://nodejs.org/
  node: 22.14.0

  # Deno - https://deno.land/
  deno: 2.2.1
