---

# ----------------------------------------------------------------
# Fonts
# ----------------------------------------------------------------
- name: Install Nerd Fonts
  ansible.builtin.include_tasks: nerd-fonts.yml
  loop:
    - SourceCodePro  # SauceCodePro Nerd Font

- name: Install Noto Fonts
  ansible.builtin.include_tasks: noto-fonts.yml

- name: Install Maple Fonts
  ansible.builtin.include_tasks: maple-fonts.yml
