# {{ ansible_kernel }}
# ansible all -m gather_facts --tree /tmp/facts
# ansible cb13 -m gather_facts --tree /tmp/facts
kernel_version: 6.2.6-300.fc38.x86_64

# Go - https://go.dev/
go_version: 1.20.3

# Rust - https://www.rust-lang.org/
rust_version: 1.69.0

# Node.js - https://nodejs.org/
node_version: 18.16.0

# Deno - https://deno.land/
# https://github.com/denoland/deno/releases/download/v{{ deno_version }}/deno-x86_64-unknown-linux-gnu.zip
deno_version: 1.32.5
