# vim: set filetype=yaml.ansible:
---

# {{ ansible_kernel }}
# {{ versions.kernel }}

versions:

  # Kernel - https://www.kernel.org/
  kernel: 6.4.4-200.fc38.x86_64
  kernel_slash: 6.4.4/200.fc38/x86_64

  # Go - https://go.dev/
  go: 1.21.2

  # Rust - https://www.rust-lang.org/
  rust: 1.73.0

  # Node.js - https://nodejs.org/
  node: 18.18.0

  # Deno - https://deno.land/
  deno: 1.37.1
