# vim: set filetype=yaml.ansible:
---

# {{ ansible_kernel }}
# {{ versions.kernel }}

versions:

  # Kernel - https://www.kernel.org/
  kernel: 6.11.3-300.fc41.x86_64
  kernel_slash: 6.11.3/300.fc41/x86_64

  # Go - https://go.dev/
  go: 1.23.2

  # Rust - https://www.rust-lang.org/
  rust: 1.82.0

  # Node.js - https://nodejs.org/
  node: 22.11.0

  # Deno - https://deno.land/
  deno: 2.0.4
