# vim: set filetype=yaml.ansible:
---

# {{ ansible_kernel }}
# {{ versions.kernel }}

versions:

  # Kernel - https://www.kernel.org/
  kernel: 6.8.3-300.fc40.x86_64
  kernel_slash: 6.8.3/300.fc40/x86_64

  # Go - https://go.dev/
  go: 1.22.2

  # Rust - https://www.rust-lang.org/
  rust: 1.77.2

  # Node.js - https://nodejs.org/
  node: 20.12.2

  # Deno - https://deno.land/
  deno: 1.42.4
