# vim: set filetype=yaml.ansible:
---

# {{ ansible_kernel }}
# {{ versions.kernel }}

versions:

  # Kernel - https://www.kernel.org/
  kernel: 6.6.3-200.fc39.x86_64
  kernel_slash: 6.6.3/200.fc39/x86_64

  # Go - https://go.dev/
  go: 1.21.5

  # Rust - https://www.rust-lang.org/
  rust: 1.74.1

  # Node.js - https://nodejs.org/
  node: 20.10.0

  # Deno - https://deno.land/
  deno: 1.38.5
