# vim: set filetype=yaml.ansible:
---

# {{ ansible_kernel }}
# {{ versions.kernel }}

versions:

  # Kernel - https://www.kernel.org/
  kernel: 6.2.6-300.fc38.x86_64
  kernel_slash: 6.2.6/300.fc38/x86_64

  # Go - https://go.dev/
  go: 1.20.3

  # Rust - https://www.rust-lang.org/
  rust: 1.69.0

  # Node.js - https://nodejs.org/
  node: 18.16.0

  # Deno - https://deno.land/
  deno: 1.32.5
