---

# sudo: xxx: command not found
# ln -sf $CARGO_HOME/bin/* /usr/local/bin/
- name: Change the owner of the /usr/local/{bin,etc} directory to {{ ansible_env.USER }}
  become: true
  ansible.builtin.shell: |
    set -o pipefail
    KERNEL=$(uname -s)         # Darwin | Linux

    if [[ "$KERNEL" == "Darwin" ]]; then
        # Change the owner of the /opt/local/bin directory to $USER:admin
        sudo chown -R "${USER}:admin" /opt/local/{bin,etc}
    else
        # Change the owner of the /usr/local/bin directory to $USER:wheel
        sudo chown -R "${USER}:wheel" /usr/local/{bin,etc}
    fi
  changed_when: false
